###############################################################################################
#
#   All NGP defaults
#
###############################################################################################

[ngp.service.config]
# USAGE         - Configuration backend for configuration service
# OPTIONS       - String of config backend. e.g. local_cfg
# OVERRIDE      - NGP_SERVICE_CONFIG_BACKEND
# EXAMPLE       - email_config
backend = local_cfg

[ngp.service.notification]
# USAGE         - Type of notification allowed
# OPTIONS       - String of type(s) separated by ,. Available types INFO,WARNING,ERROR
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_ALLOW
# EXAMPLE       - WARNING,ERROR (Will emit only warning and error notifications)
allow = ERROR

# USAGE         - Medium of notification
# OPTIONS       - String of type. Available option - email
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_TYPE
# EXAMPLE       - email
type = email_srv

# USAGE         - Configuration for notification
# OPTIONS       - String of config name. e.g. email_config (Lookup will be done in config service with name)
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_CFG
# EXAMPLE       - email_config
cfg = email_config

[ngp.service.spark]
# USAGE         - Configuration for Spark
# OPTIONS       - String of config key. e.g. spark_config
# OVERRIDE      - NGP_SERVICE_SPARK_CONF
# EXAMPLE       - spark_config
cfg = spark_config

# USAGE         - Spark execution mode
# OPTIONS       - String of available modes. e.g. spark_local_runner, spark_client_runner, spark_cluster_runner
# OVERRIDE      - NGP_SERVICE_SPARK_MODE
# EXAMPLE       - spark_local_runner
mode = spark_local_runner

