###############################################################################################
#
#   All NGP defaults
#
###############################################################################################

# USAGE         - Configuration backend for configuration service
# OPTIONS       - String of config backend. e.g. local_cfg
# OVERRIDE      - NGP_SERVICE_CONFIG_BACKEND
# EXAMPLE       - email_config
ngp.service.config.backend = local_cfg

# USAGE         - Type of notification allowed
# OPTIONS       - String of type(s) separated by ,. Available types INFO,WARNING,ERROR
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_ALLOW
# EXAMPLE       - WARNING,ERROR (Will emit only warning and error notifications)
ngp.service.notification.allow = ERROR

# USAGE         - Medium of notification
# OPTIONS       - String of type. Available option - email
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_TYPE
# EXAMPLE       - email
ngp.service.notification.type = email_srv

# USAGE         - Configuration for notification
# OPTIONS       - String of config name. e.g. email_config (Lookup will be done in config service with name)
# OVERRIDE      - NGP_SERVICE_NOTIFICATION_CFG
# EXAMPLE       - email_config
ngp.service.notification.cfg = email_config


